<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/chatRecyclerTextView"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Test"
        android:textAlignment="textEnd"
        android:textColor="@color/purple_700"
        android:textSize="20sp">

    </TextView>

</LinearLayout>